lib/seeds/questions.csv (before)
Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,_David,_Abner,_Sarah,_Joseph the Dreamer,_Seth,_Samson,_Gideon,_Mary ,_Joshua,_Xerxes,_Pharaoh (moses)
1,Bible Characters,Is this person a female,1,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2
2,Bible Characters,Did this person live only in the new testament,1,2,2,1,2,2,1,1,2,2,2,2,2,2,2,1,2,2,2
3,Bible Characters,Did this person kill anyone,1,1,2,3,2,2,2,2,1,1,2,2,2,1,1,2,1,1,1
4,Bible Characters,Did this person write any part of the bible,1,1,2,1,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2
5,Bible Characters,Was this person a king,1,2,2,2,3,2,2,2,1,2,2,2,2,2,2,2,2,1,1
6,Bible Characters,Did this person see or hear Jesus in person,1,2,2,3,2,3,1,1,2,2,2,2,2,2,2,2,3,2,2
7,Bible Characters,Was this person a widow,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2
8,Bible Characters,Was this person barren,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
9,Bible Characters,Was this person a slave,1,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
10,Bible Characters,Did this person die a voilent death,1,2,2,1,1,1,1,1,2,1,2,2,2,1,2,2,2,1,1
11,Bible Characters,Was this person married,1,1,1,3,2,2,3,1,1,3,1,1,1,1,1,1,1,1,1
12,Bible Characters,Did this person have children mentioned in the Bible ,1,1,2,2,2,2,3,2,1,2,1,2,1,2,2,1,2,2,2
13,Bible Characters,Was this person a Pharisee,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
14,Bible Characters,Was this person a prophet,1,1,2,2,2,1,2,3,3,2,2,2,2,2,2,2,2,2,2
15,Bible Characters,Did this person live in Jersuluem,1,2,2,1,1,2,1,1,1,1,2,2,2,1,1,1,2,2,2
16,Bible Characters,Did this person live in the time of Jesus,1,3,2,2,1,2,1,1,2,2,2,2,2,2,2,1,2,2,2
17,Bible Characters,Was this person healed by Jesus,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
18,Bible Characters,Was this person a shepard,1,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2
19,Bible Characters,Did this person do a miracle,1,1,2,1,1,1,2,1,2,2,2,2,2,2,1,2,1,2,1
20,Bible Characters,Did this person see any miracles,1,1,2,1,1,1,1,1,3,2,2,2,2,2,1,1,1,2,1
21,Bible Characters,Was this person resurrected,1,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
22,Bible Characters,Was this person resurrected by Jesus in His lifetime,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
23,Bible Characters,Was this person royal,1,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1
24,Bible Characters,Was this person a decendant of Abraham,1,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,2,2
25,Bible Characters,Did this person live before King Saul,1,1,2,2,2,2,2,2,3,3,1,1,2,1,1,2,1,2,1
26,Bible Characters,Did this person work for a (human) king,1,2,3,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,2
27,Bible Characters,Did this person have a famous child,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
28,Bible Characters,Did this person have long hair,1,2,2,2,2,2,2,2,2,2,1,2,2,1,2,1,2,2,2
29,Bible Characters,Did this person have a dream from God,1,2,2,2,2,2,2,3,3,2,2,1,2,2,2,2,2,2,2
30,Bible Characters,Was this person ever in Egypt,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1
31,Bible Characters,Did Jesus talk about this person,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,3
32,Bible Characters,Was this person a captive,1,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
33,Bible Characters,Was this person an Egyptian,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
34,Bible Characters,Did this person ever go in the temple in Jersulam,1,2,2,1,1,2,1,1,2,2,2,2,2,1,2,1,2,2,2
35,Bible Characters,Does this person have a prayer recorded in the Bible,1,1,2,2,1,2,2,2,1,2,2,2,2,2,1,1,2,2,2
36,Bible Characters,"From what’s in the bible, was this person faithful to God at the end of their life",1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,2
37,Bible Characters,Does the name of this person reference God,1,2,2,2,1,3,2,2,2,2,2,2,2,2,2,2,1,2,2
38,Bible Characters,Was this person named by God,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
39,Bible Characters,Was this person a preist,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
40,Bible Characters,Does the Bible record this person traveling on a boat,1,2,2,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2
41,Bible Characters,Was this person a fishermen,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
42,Bible Characters,Was this person ever rich in their lifetime,1,1,2,1,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1
43,Bible Characters,Was this person a tax collector,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
44,Bible Characters,Did this person have the same name as one of Jesus' brothers,1,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2
45,Bible Characters,Was this person one of Jesus’ brothers,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
46,Bible Characters,Did this person have a brother that was one of Jesus' 12  disciples,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
47,Bible Characters,Was this person one of Jesus' 12 disciples,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
48,Bible Characters,Did this person travel with Paul,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
49,Bible Characters,Did this person see an angel,1,1,2,2,1,2,2,1,1,2,1,2,2,2,1,1,1,2,2

lib/seeds/questions.csv (after)
Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,_David,_Abner,_Sarah,_Joseph the Dreamer,_Seth,_Samson,_Gideon,_Mary the Mother of Jesus,_Joshua,_Xerxes,_Pharaoh (moses)
1,Bible Characters,Is this person a female,1,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2
2,Bible Characters,Did this person live only in the new testament,1,2,2,1,2,2,1,1,2,2,2,2,2,2,2,1,2,2,2
3,Bible Characters,Did this person kill anyone,1,1,2,3,2,2,2,2,1,1,2,2,2,1,1,2,1,1,1
4,Bible Characters,Did this person write any part of the bible,1,1,2,1,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2
5,Bible Characters,Was this person a king,1,2,2,2,3,2,2,2,1,2,2,2,2,2,2,2,2,1,1
6,Bible Characters,Did this person see or hear Jesus in person,1,2,2,3,2,3,1,1,2,2,2,2,2,2,2,2,3,2,2
7,Bible Characters,Was this person a widow,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2
8,Bible Characters,Was this person barren,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
9,Bible Characters,Was this person a slave,1,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
10,Bible Characters,Did this person die a voilent death,1,2,2,1,1,1,1,1,2,1,2,2,2,1,2,2,2,1,1
11,Bible Characters,Was this person married,1,1,1,3,2,2,3,1,1,3,1,1,1,1,1,1,1,1,1
12,Bible Characters,Did this person have children mentioned in the Bible ,1,1,2,2,2,2,3,2,1,2,1,2,1,2,1,1,2,2,2
13,Bible Characters,Was this person a Pharisee,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
14,Bible Characters,Was this person a prophet,1,1,2,2,2,1,2,3,3,2,2,2,2,2,2,2,2,2,2
15,Bible Characters,Did this person ever live in Jerusalem,1,2,2,1,1,2,1,1,1,2,2,2,2,2,2,3,2,2,2
16,Bible Characters,Did this person live in the time of Jesus,1,3,2,2,1,2,1,1,2,2,2,2,2,2,2,1,2,2,2
17,Bible Characters,Was this person healed by Jesus,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
18,Bible Characters,Was this person a shepard,1,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2
19,Bible Characters,Did this person do a miracle,1,1,2,1,1,1,2,1,2,2,2,2,2,2,1,2,1,2,1
20,Bible Characters,Did this person see any miracles,1,1,2,1,1,1,1,1,3,2,2,2,2,2,1,1,1,2,1
21,Bible Characters,Was this person resurrected,1,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
22,Bible Characters,Was this person resurrected by Jesus in His lifetime,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
23,Bible Characters,Was this person royal,1,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1
24,Bible Characters,Was this person a decendant of Abraham,1,1,1,1,1,1,1,1,1,1,3,1,2,1,1,1,1,2,2
25,Bible Characters,Did this person live before King Saul,1,1,2,2,2,2,2,2,3,3,1,1,2,1,1,2,1,2,1
26,Bible Characters,Did this person work for a (human) king,1,2,3,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,2
27,Bible Characters,Did this person have a famous child,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2
28,Bible Characters,Did this person have long hair,1,2,2,2,2,2,2,2,2,2,1,2,2,1,2,1,2,2,2
29,Bible Characters,Did this person have a dream from God,1,2,2,2,2,2,2,3,3,2,2,1,2,2,2,2,2,2,2
30,Bible Characters,Was this person ever in Egypt,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1
31,Bible Characters,Did Jesus talk about this person,1,1,2,2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,3
32,Bible Characters,Was this person a captive,1,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
33,Bible Characters,Was this person an Egyptian,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
34,Bible Characters,Did this person ever go in the temple in Jersulam,1,2,2,1,1,2,1,1,2,2,2,2,2,1,2,1,2,2,2
35,Bible Characters,Does this person have a prayer recorded in the Bible,1,1,2,2,1,2,2,2,1,2,2,2,2,2,1,1,2,2,2
36,Bible Characters,"From what’s in the bible, was this person faithful to God at the end of their life",1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2
37,Bible Characters,Does the name of this person reference God,1,2,2,2,1,3,2,2,2,2,2,2,2,2,2,2,1,2,2
38,Bible Characters,Was this person named by God,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
39,Bible Characters,Was this person a preist,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
40,Bible Characters,Does the Bible record this person traveling on a boat,1,2,2,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2
41,Bible Characters,Was this person a fishermen,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
42,Bible Characters,Was this person ever rich in their lifetime,1,1,2,1,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1
43,Bible Characters,Was this person a tax collector,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
44,Bible Characters,Did this person have the same name as one of Jesus' brothers,1,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2
45,Bible Characters,Was this person one of Jesus’ brothers,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
46,Bible Characters,Did this person have a brother that was one of Jesus' 12  disciples,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
47,Bible Characters,Was this person one of Jesus' 12 disciples,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
48,Bible Characters,Did this person travel with Paul,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
49,Bible Characters,Did this person see an angel,1,1,2,2,1,2,2,1,1,2,1,2,2,2,1,1,1,2,2

lib/seeds/questions.csv (diff)
@@ -1,4 +1,4 @@
-Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,_David,_Abner,_Sarah,_Joseph the Dreamer,_Seth,_Samson,_Gideon,_Mary ,_Joshua,_Xerxes,_Pharaoh (moses)
+Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,_David,_Abner,_Sarah,_Joseph the Dreamer,_Seth,_Samson,_Gideon,_Mary the Mother of Jesus,_Joshua,_Xerxes,_Pharaoh (moses)
 1,Bible Characters,Is this person a female,1,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2
 2,Bible Characters,Did this person live only in the new testament,1,2,2,1,2,2,1,1,2,2,2,2,2,2,2,1,2,2,2
 3,Bible Characters,Did this person kill anyone,1,1,2,3,2,2,2,2,1,1,2,2,2,1,1,2,1,1,1
@@ -10,10 +10,10 @@ Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,
 9,Bible Characters,Was this person a slave,1,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
 10,Bible Characters,Did this person die a voilent death,1,2,2,1,1,1,1,1,2,1,2,2,2,1,2,2,2,1,1
 11,Bible Characters,Was this person married,1,1,1,3,2,2,3,1,1,3,1,1,1,1,1,1,1,1,1
-12,Bible Characters,Did this person have children mentioned in the Bible ,1,1,2,2,2,2,3,2,1,2,1,2,1,2,2,1,2,2,2
+12,Bible Characters,Did this person have children mentioned in the Bible ,1,1,2,2,2,2,3,2,1,2,1,2,1,2,1,1,2,2,2
 13,Bible Characters,Was this person a Pharisee,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
 14,Bible Characters,Was this person a prophet,1,1,2,2,2,1,2,3,3,2,2,2,2,2,2,2,2,2,2
-15,Bible Characters,Did this person live in Jersuluem,1,2,2,1,1,2,1,1,1,1,2,2,2,1,1,1,2,2,2
+15,Bible Characters,Did this person ever live in Jerusalem,1,2,2,1,1,2,1,1,1,2,2,2,2,2,2,3,2,2,2
 16,Bible Characters,Did this person live in the time of Jesus,1,3,2,2,1,2,1,1,2,2,2,2,2,2,2,1,2,2,2
 17,Bible Characters,Was this person healed by Jesus,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
 18,Bible Characters,Was this person a shepard,1,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2
@@ -34,7 +34,7 @@ Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,
 33,Bible Characters,Was this person an Egyptian,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
 34,Bible Characters,Did this person ever go in the temple in Jersulam,1,2,2,1,1,2,1,1,2,2,2,2,2,1,2,1,2,2,2
 35,Bible Characters,Does this person have a prayer recorded in the Bible,1,1,2,2,1,2,2,2,1,2,2,2,2,2,1,1,2,2,2
-36,Bible Characters,"From what’s in the bible, was this person faithful to God at the end of their life",1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,2
+36,Bible Characters,"From what’s in the bible, was this person faithful to God at the end of their life",1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2,2
 37,Bible Characters,Does the name of this person reference God,1,2,2,2,1,3,2,2,2,2,2,2,2,2,2,2,1,2,2
 38,Bible Characters,Was this person named by God,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2
 39,Bible Characters,Was this person a preist,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
@@ -44,7 +44,7 @@ Id,Game Type,Question,Kahoot?,_Moses,_Esther,_Paul,_Jesus,_Elijah,_Judas,_Peter,
 43,Bible Characters,Was this person a tax collector,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
 44,Bible Characters,Did this person have the same name as one of Jesus' brothers,1,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2
 45,Bible Characters,Was this person one of Jesus’ brothers,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
-46,Bible Characters,Did this person have a brother that was one of Jesus' 12  disciples,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
+46,Bible Characters,Did this person have a brother that was one of Jesus' 12  disciples,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
 47,Bible Characters,Was this person one of Jesus' 12 disciples,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
 48,Bible Characters,Did this person travel with Paul,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
 49,Bible Characters,Did this person see an angel,1,1,2,2,1,2,2,1,1,2,1,2,2,2,1,1,1,2,2
